document.write("<div id=\"hebcal\" class=\"hebcal-container\">");
document.write("<div class=\"hebcal-5128581\">");
document.write("<h3>New York City, New York, USA Shabbat Times</h3>");
document.write("");
document.write("<ul class=\"hebcal-results\">");
document.write("<li class=\"holiday\" id=\"20210908-rosh-hashana-ii\"><a target=\"_top\" href=\"https://www.hebcal.com/holidays/rosh-hashana-2021\">Rosh Hashana II</a> occurs on <time datetime=\"2021-09-08\" class=\"text-nowrap\">Среда, Sep 8</time></li>");
document.write("<li class=\"havdalah\" id=\"20210908-havdalah\">Havdalah: <time datetime=\"2021-09-08T19:58:00\"><strong>7:58pm</strong> on <span class=\"text-nowrap\">Wednesday, Sep 8</span></time></li>");
document.write("<li class=\"zmanim\" id=\"20210909-fast-begins\">Fast begins: <time datetime=\"2021-09-09T05:08:00\"><strong>5:08am</strong> on <span class=\"text-nowrap\">Thursday, Sep 9</span></time></li>");
document.write("<li class=\"holiday\" id=\"20210909-tzom-gedaliah\"><a target=\"_top\" href=\"https://www.hebcal.com/holidays/tzom-gedaliah-2021\">Tzom Gedaliah</a> occurs on <time datetime=\"2021-09-09\" class=\"text-nowrap\">Thursday, Sep 9</time></li>");
document.write("<li class=\"zmanim\" id=\"20210909-fast-ends\">Fast ends: <time datetime=\"2021-09-09T19:48:00\"><strong>7:48pm</strong> on <span class=\"text-nowrap\">Thursday, Sep 9</span></time></li>");
document.write("<li class=\"candles\" id=\"20210910-candle-lighting\">Candle lighting: <time datetime=\"2021-09-10T18:54:00\"><strong>6:54pm</strong> on <span class=\"text-nowrap\">Friday, Sep 10</span></time></li>");
document.write("<li class=\"holiday\" id=\"20210911-shabbat-shuva\"><a target=\"_top\" href=\"https://www.hebcal.com/holidays/shabbat-shuva-2021\">Shabbat Shuva</a> occurs on <time datetime=\"2021-09-11\" class=\"text-nowrap\">Saturday, Sep 11</time></li>");
document.write("<li class=\"parashat\" id=\"20210911-parashat-vayeilech\">This week's Torah portion is <a target=\"_top\" href=\"https://www.hebcal.com/sedrot/vayeilech-20210911\" class=\"text-nowrap\">Parashat Vayeilech</a></li>");
document.write("<li class=\"havdalah\" id=\"20210911-havdalah\">Havdalah: <time datetime=\"2021-09-11T19:52:00\"><strong>7:52pm</strong> on <span class=\"text-nowrap\">Saturday, Sep 11</span></time></li>");
document.write("</ul>");
document.write("");
document.write("<div class=\"copyright\"><small>Powered by <a target=\"_top\" href=\"https://www.hebcal.com/shabbat?geo=geoname&amp;geonameid=5128581&amp;M=on&amp;lg=s&amp;utm_source=shabbat1c&amp;utm_medium=js\">Hebcal Shabbat Times</a></small></div>");
document.write("</div>");
document.write("</div>");
document.write("");
